<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container" id="box">
        <h1 id="heading" class="yourHead Bold JST">Welcome to JS Tutorials</h1>
        <div class="child brown acelevel" id="myfirst">child-1

            <ul class="this" id="myul">
                <li class="childul" id="fui">this</li>
                <li class="childul">is</li>
                <li class="childul">list</li>
                <li class="childul">of</li>
                <li class="childul" id="lui">my dreams</li>
            </ul>
        </div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <a href="http://facebook.com">Go to Facebook</a>
        <br>
        <br>
        <form action="none.html" method="POST">
            Enter Your Text:<input type="text" name="Hello" id="">
            <button id="btn">Submit Now</button>
            <!-- <input type="button" id="btn" value="Submit"> -->
        </form>
    </div>
    <div class="no">this is a dummy div-1</div>
    <div class="no">this is a dummy div-2</div>
    <div class="no">this is a dummy div-3</div>
    
    <div class="container">
        <h1>Student List</h1>
        <div id="students">
        </div>
        <button class="btn btn-primary" id="myBtn">Your Button</button>
        <button class="btn btn-primary">Fetch Data</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

<!-- <script src="js/tut12.js"></script> -->
<!-- <script src="js/tut14.js"></script> -->
<!-- <script src="js/tut15.js"></script> -->
<!-- <script src="js/tut16.js"></script> -->
<!-- <script src="js/tut17.js"></script> -->
<!-- <script src="js/tut18.js"></script> -->
<!-- <script src="js/tut20.js"></script> -->
<!-- <script src="js/tut21E-2.js"></script> -->
<!-- <script src="js/tut23.js"></script> -->
<!-- <script src="js/tut24.js"></script> -->
<!-- <script src="js/tut27.js"></script> -->
<!-- <script src="js/tut28.js"></script> -->
<!-- <script src="js/tut30.js"></script> -->
<!-- <script src="js/tut31.js"></script> -->
<!-- <script src="js/tut32.js"></script> -->
<!-- <script src="js/tut34.js"></script> -->
<!-- <script src="js/tut37.js"></script> -->
<!-- <script src="js/tut38.js"></script> -->
<!-- <script src="js/tut39.js"></script> -->
<!-- <script src="js/tut39b.js"></script> -->
<!-- <script src="js/tut41.js"></script> -->
<!-- <script src="js/tut42.js"></script> -->
<!-- <script src="js/tut43.js"></script> -->
<!-- <script src="js/tut44.js"></script> -->
<!-- <script src="js/tut46.js"></script> -->
<script src="js/tut47.js"></script>

</html>